// 2014B4A70530P
// GOVIND MITTAL

EPSILON=100 - 0
ASSIGNOP=101 - 1
FUNID=102 - 1
ID=103 - 1
NUM=104 - 1
RNUM=105 - 1
STR=106 - 1
END=107 - 0
INT=108 - 1
REAL=109 - 1
STRING=110 - 1 
MATRIX=111 - 1
MAIN=112 - 0
SQO=113 - 0
SQC=114 - 0
OP=115 - 0
CL=116 - 0
SEMICOLON=117 - 0
COMMA=118 - 0
IF=119 - 0
ELSE=120 - 0 
ENDIF=121 - 0
READ=122 - 1
PRINT=123 - 1
FUNCTION=124 - 0
PLUS=125 - 1
MUL=126 - 1
MINUS=127 - 1
DIV=128 - 1
SIZE=129 - 1
AND=130 - 1
OR=131 - 1
NOT=132 - 1
LT=133 - 1
LE=134 - 1
EQ=135 - 1
GT=136 - 1
GE=137 - 1
NE=138 - 1